<App
    name="Simple Invoice"
    layout="vertical-full-header"
    defaultTheme="invoice"
>

    <AppHeader>
        <HStack
            verticalAlignment="center"
        >
        <H1>Simple Invoice</H1>
            <TextBox width="20rem"
               placeholder="search" />
            <Icon
                width="2rem"
                height="2rem"
                name="search"
                padding="6px"
                margin="6px"
                color="white"
                backgroundColor="$color-primary-600"
            />
        <H2>Demo User</H2>

        </HStack>
    </AppHeader>

    <NavPanel>
        <NavLink label="Dashboard" to="/" />
        <NavLink label="Invoices" to="/invoices" />
        <NavLink label="Clients" to="/clients" />
        <NavLink label="Palettes" to="/palettes" />
    </NavPanel>

    <Pages>
        <Page url="/">
            <Dashboard />
        </Page>
        <Page url="/invoices">
            <Invoices />
        </Page>
        <Page url="/clients">
            <Clients />
        </Page>
        <Page url="/palettes">
            <Palettes />
        </Page>
    </Pages>


    <Footer> Powered by XMLUI <Button
            variant="ghost"
            icon="{activeThemeTone === 'light' ? 'moon' : 'sun'}"
            onClick="setThemeTone(activeThemeTone === 'dark' ? 'light' : 'dark')"
        />
    </Footer>


</App>