<App
    name="Simple Invoice"
    layout="vertical-full-header"
    defaultTheme="invoice-theme"
>

        <AppHeader>
            <HStack verticalAlignment="center">
                <HeaderText
                    s="$fontSize-H1"
                    w="$fontWeight-bold"
                    t="SimpleInvoice"
                />
                <TextBox width="20rem" placeholder="search" />
                <HeaderText
                    t="Demo User"
                />
            </HStack>
        </AppHeader>

        <NavPanel width="20%">
            <NavLink label="Dashboard" to="/" />
            <NavLink label="Invoices" to="/invoices" />
            <NavLink label="Clients" to="/clients" />
        </NavPanel>

        <Pages>
            <Page url="/">
                <Dashboard />
            </Page>
            <Page url="/invoices">
                <Invoices />
            </Page>
            <Page url="/clients">
                <Clients />
            </Page>
        </Pages>


        <Footer>
            Powered by XMLUI
        </Footer>


</App>