<App
  name="XMLUI Invoice"
  layout="vertical-full-header"
  defaultTheme="invoice"
>
  <AppHeader>
    <property name="titleTemplate">
      <H1>
        XMLUI Invoice
      </H1>
    </property>
    <TextBox placeholder="search"/>
    <property name="profileMenuTemplate">
      <Text>Demo User</Text>
    </property>
  </AppHeader>
  <NavPanel>
    <NavLink label="Dashboard" to="/" />
    <NavLink label="Invoices" to="/invoices" />
    <NavLink label="Clients" to="/clients" />
    <NavLink label="Search" to="/search" />
    <NavLink label="Import" to="/importProducts" />
    <NavLink label="Palettes" to="/palettes" />
    <NavLink label="Test" to="/test" />
    <!--
    <NavLink label="Icons" to="/icons" />
    -->
  </NavPanel>

  <Pages>
    <Page url="/">
      <Dashboard />
    </Page>

    <Page url="/invoices">
      <Invoices />
    </Page>

    <Page url="/invoices/new">
      <CreateInvoice />
    </Page>

    <Page url="/clients">
      <Clients />
    </Page>

    <Page url="/clients/new">
      <CreateClient />
    </Page>

    <Page url="/search">
      <Search />
    </Page>

    <Page url="/search/invoices-after">
      <SearchInvoicesAfter />
    </Page>

    <Page url="/search/everything">
      <SearchEverything />
    </Page>

    <Page url="/search">
      <Search />
    </Page>

    <Page url="/importProducts">
      <ImportProducts />
    </Page>

    <Page url="/test">
      <Test />
    </Page>

    <Page url="/badge-test">
      <BadgeTest />
    </Page>

    <Page url="/icons">
      <Icons />
    </Page>

    <Page url="/palettes">
      <Palettes />
    </Page>
  </Pages>

  <Footer>Built with XMLUI <ToneChangerButton /> </Footer>

</App>