<App
  name="XMLUI Invoice"
  layout="vertical-full-header"
  defaultTheme="invoice"
>
  <Theme tone="dark">
    <AppHeader>
      <property name="titleTemplate">
        <H1>
          SimpleInvoice
        </H1>
      </property>
      <property name="profileMenuTemplate">
        <Text>Demo User</Text>
      </property>
      <HStack horizontalAlignment="center" width="100%">
        <TextBox
          maxWidth="30rem"
          placeholder="search invoices, clients, etc."
          endIcon="search"
        />
      </HStack>
    </AppHeader>
    <NavPanel>
      <NavLink label="Dashboard" to="/"/>
      <NavLink label="Invoices" to="/invoices"/>
      <NavLink label="Clients" to="/clients"/>
      <NavLink label="Palettes" to="/palettes"/>
    </NavPanel>
  </Theme>

  <Pages>
    <Page url="/">
      <Dashboard/>
    </Page>

    <Page url="/invoices">
      <Invoices/>
    </Page>

    <Page url="/invoices/new">
      <CreateInvoice/>
    </Page>

    <Page url="/clients">
      <Clients/>
    </Page>

    <Page url="/palettes">
      <Palettes/>
    </Page>
  </Pages>

  <Theme tone="dark">
    <Footer>Built with XMLUI
      <ToneChangerButton/>
    </Footer>
  </Theme>

</App>