<App
  name="XMLUI Invoice"
  layout="vertical-full-header"
  defaultTheme="invoice"
  loggedInUser="{{ username: 'demouser', display_name: 'Demo User', avatar_url: '/resources/demouser.png' }}"
>
  <AppState
    id="settings"
    bucket="settingsState"
  />
  <DataSource id="settingsLoader" url="/api/settings">
    <event name="loaded">
      settings.update({ avatar_border_radius: "10px" });
      delay(500);
    </event>
  </DataSource>
  <AppHeader>
    <property name="titleTemplate">
      <H1>XMLUI Invoice</H1>
    </property>
    <property name="profileMenuTemplate">
      <HStack verticalAlignment="center" onClick="Actions.navigate('/settings')">
        <InvoiceAvatar url="{loggedInUser.avatar_url}" name="{loggedInUser.display_name}" borderRadius="{settings.value.avatar_border_radius}" />
        <Text>{loggedInUser.display_name}</Text>
      </HStack>
    </property>
  </AppHeader>
  <NavPanel>
    <NavLink label="Dashboard" to="/" />
    <NavLink label="Invoices" to="/invoices" />
    <NavLink label="Clients" to="/clients" />
    <NavLink label="Products" to="/products" />
    <NavLink label="Search" to="/search" />
    <NavLink label="Import" to="/importProducts" />
    <NavLink label="Settings" to="/settings" />
    <!--
    <NavLink label="Palettes" to="/palettes" />
    <NavLink label="Test" to="/test" />
    <NavLink label="Icons" to="/icons" />
    -->
  </NavPanel>

  <Pages>
    <Page url="/">
      <Dashboard />
    </Page>

    <Page url="/invoices">
      <Invoices />
    </Page>

    <Page url="/invoices/new">
      <CreateInvoice />
    </Page>

    <Page url="/clients">
      <Clients />
    </Page>

    <Page url="/clients/new">
      <CreateClient />
    </Page>

    <Page url="/products">
      <Products />
    </Page>

    <Page url="/search">
      <Search />
    </Page>

    <Page url="/search/invoices-after">
      <SearchInvoicesAfter />
    </Page>

    <Page url="/search/everything">
      <SearchEverything />
    </Page>

    <Page url="/search">
      <Search />
    </Page>

    <Page url="/importProducts">
      <ImportProducts />
    </Page>

    <Page url="/settings">
      <Settings />
    </Page>

    <Page url="/users/new">
      <CreateUser />
    </Page>


    <Page url="/test">
      <Test />
    </Page>

    <Page url="/badge-test">
      <BadgeTest />
    </Page>

    <Page url="/icons">
      <Icons />
    </Page>

    <Page url="/palettes">
      <Palettes />
    </Page>
  </Pages>

  <Footer>Built with XMLUI <ToneChangerButton /> </Footer>

</App>