<Component name="Chart" xmlns:XMLUIExtensions="component-ns">

    <DataSource
        id="revenue"
        url="{ window.xmluiHost + '/query' }"
        body="{ window.monthly_revenue() }"
        method="POST" />

    <VStack>
        <H1>{$props.title}</H1>

        <Card height="400px">
            <XMLUIExtensions:BarChart
                layout="horizontal"
                data="{ revenue }"
                dataKeys="{['total']}" nameKey="month"
            />
        </Card>

    </VStack>

</Component>