<Component name="Clients">

  <DataSource
    id="clients"
    url="/api/clients"
    method="GET"
  />

  <!--
  <Text>{JSON.stringify(clients.value[0])}</Text>
  -->

  <ModalDialog
    id="detailsDialog"
    width="800px"
  >
    <ClientDetails client="{$params[0]}" onCancel="clientDetailsDialog.close()" />
  </ModalDialog>

  <HStack>
    <H1>Clients</H1>
    <SpaceFiller />
    <Button label="Add Client" themeColor="primary" onClick="navigate('/clients/new')" />
  </HStack>

  <Table data="{clients}">
    <Column canSort="true" bindTo="name" />
    <Column bindTo="email" />
    <Column bindTo="phone" />
    <Column canSort="true" bindTo="outstanding">
      <Text>{$item.outstanding ? '$' + $item.outstanding : ''}</Text>
    </Column>
    <Column header="Details">
      <Icon name="doc-outline" onClick="detailsDialog.open($item)" />
    </Column>
  </Table>

</Component>