<Component name="ClientDetails">

    <variable name="client" value="{$props.client}" />

    <H2>Client Details</H2>

    <!--
    <Text>{JSON.stringify(client)}</Text>
    -->

    <VStack gap="$space-4">

        <Form>
            <FormItem label="name" bindTo="name" initialValue="{client.name}" />
            <FormItem label="email" bindTo="email" initialValue="{client.email}" />
            <FormItem label="phone" bindTo="phone" initialValue="{client.phone}" />
            <FormItem label="address" bindTo="address" initialValue="{client.address}" />

            <event name="submit">
                <APICall
                    url="/api/clients/{client.id}"
                    method="PUT"
                    inProgressNotificationMessage="Updating client..."
                    completedNotificationMessage="Client updated successfully"
                    body="{
                      {
                       id: client.id,
                       name: $param.name,
                       email: $param.email,
                       phone: $param.phone,
                       address: $param.address
                       }
                    }"
                />
            </event>
        </Form>

    </VStack>
</Component>