<Component name="ClientDetails">

    <variable name="client" value="{$props.client}" />

    <H2>Client Details</H2>

    <!--
    <Text>{JSON.stringify(client)}</Text>
    -->

    <VStack gap="$space-4">

        <TextBox label="name"    id="name" initialValue="{client.name}" />
        <TextBox label="email"   id="email" initialValue="{client.email}" />
        <TextBox label="phone"   id="phone" initialValue="{client.phone}" />
        <TextBox label="address" id="address" initialValue="{client.address}" />

        <Button label="Update Client">
            <event name="click">
                <APICall
                    url="/api/clients/{client.id}"
                    method="PUT"
                    inProgressNotificationMessage="Updating client..."
                    completedNotificationMessage="Client updated successfully"
                    body="{
                      {
                       id: client.id,
                       name: name.value,
                       email: email.value,
                       phone: phone.value,
                       address: address.value
                       }
                    }"
                />
            </event>
        </Button>

    </VStack>
</Component>