<Component name="CreateInvoice">
  <DataSource id="invoices" url="/query" body='{ window.invoices() }'
              method="POST"/>
  <DataSource id="clients" url="/query" body='{ window.clients() }'
              method="POST"/>

  <DataSource id="invoiceStatuses" url="/query" body='{ window.invoiceStatuses() }'
              method="POST"/>

  <DataSource id="products" url="/query" body='{ window.products() }'
              method="POST"/>

  <Form data="{{ lineItems: [{
          product: null,
          quantity: null,
          price: null,
          amount: null
        }] }}" id="myForm" onCancel="myForm.reset()" inspect="true">
    <Card boxShadow="$boxShadow" border="none">
      <H1>Create New Invoice</H1>

      <H2>Client Information</H2>

      <FormItem type="select" placeholder="select client" dropdownHeight="40rem" bindTo="client" label="Client">
        <Items data="{clients}">
          <Option value="{$item.Name}" label="{$item.Name}"/>
        </Items>
      </FormItem>

      <H2>Invoice Details</H2>

      <FlowLayout>

        <Card border="none" width="33.33%" padding="0">
          <FormItem type="datePicker" dateFormat="yyyy-MM-dd" initialValue="{ formatToday() }" bindTo="issueDate" label="Issue date"/>
        </Card>

        <Card border="none" width="33.33%" padding="0">
          <FormItem type="datePicker" dateFormat="yyyy-MM-dd" initialValue="{ formatToday(30) }" bindTo="dueDate" label="Due date"/>
        </Card>

        <Card border="none" width="33.33%" padding="0">
          <FormItem type="select" initialValue="draft" label="Status" bindTo="status">
            <Items data="{invoiceStatuses}">
              <Option value="{$item.status}" label="{$item.status}"/>
            </Items>
          </FormItem>
        </Card>


      </FlowLayout>

      <H2>Line Items</H2>

      <FlowLayout fontWeight="bold" padding="1rem" backgroundColor="$color-surface-100">

        <Text width="20%">Product/Service</Text>
        <Text width="20%">Description</Text>
        <Text width="20%">Quantity</Text>
        <Text width="20%">Price</Text>
        <Text width="20%">Amount</Text>

      </FlowLayout>


      <FormItem bindTo="lineItems">
        <script>
          var lineItems = $value;
        </script>

        <Items items="{lineItems}">
          <Form data="{$item}" >
            <FlowLayout>
              <DataSource
                id="productDetails"
                url="/query"
                when="{$data.product != null}"
                body="{ window.productDetails($data.product) }"
                method="POST"
              />
              <!--        TODO bug here, have a maxHeight for dropdown (100vh) -->
              <FormItem
                bindTo="product"
                type="select"
                width="*"
                placeholder="select product"
              >
                <Items data="{products}">
                  <Option value="{$item.name}" label="{$item.name}"/>
                </Items>
              </FormItem>
              <!--        TODO bug here (note the extra space after the expression)-->
              <Text width="*">{ productDetails.value[0].description }</Text>
              <FormItem width="*" bindTo="quantity" initialValue="1"/>
              <FormItem width="*" bindTo="price" initialValue="{ productDetails.value[0].price }"/>
              <FormItem width="*" bindTo="amount" initialValue="{ formatAsCurrency(quantity.value * price.value) } "/>
            </FlowLayout>
          </Form>
        </Items>

        <Button onClick="{ $setValue( [...$value, {
        product: null,
        quantity: null,
        price: null,
        amount: null
      }]) }">
          Add Item
        </Button>
      </FormItem>
    </Card>
    <Text preserveLinebreaks="true">
      {JSON.stringify($data, null, 2)}
    </Text>
  </Form>
</Component>