<Component name="CreateInvoice">

  <DataSource id="clients" url="/query" body='{ window.clients() }'
    method="POST" />

  <DataSource id="products" url="/query" body='{ window.products() }'
    method="POST" />


  <variable name="firstProduct" value="{products[0]}" />

  <Form
    id="invoiceForm"
    onCancel="invoiceForm.reset()">
    <Card>
      <H1>Create New Invoice</H1>

      <FlowLayout>

        <Card border="none" width="50%" padding="0">
          <FormItem
            type="select"
            placeholder="select client"
            bindTo="client"
            label="Client"
            required="true"
          >
            <Items data="{clients}">
              <Option value="{$item.Name}" label="{$item.Name}" />
            </Items>
          </FormItem>
        </Card>

        <Card border="none" width="25%" padding="0">
          <FormItem type="datePicker" dateFormat="yyyy/MM/dd" initialValue="{ formatToday() }"
            bindTo="issueDate" label="Issue date" />
        </Card>

        <Card border="none" width="25%" padding="0">
          <FormItem type="datePicker" dateFormat="yyyy/MM/dd" initialValue="{ formatToday(30) }"
            bindTo="dueDate" label="Due date" />
        </Card>

      </FlowLayout>

      <H2>Line Items</H2>
      <FlowLayout fontWeight="bold" backgroundColor="$color-surface-100" padding="$space-2">
        <Text width="20%">Product/Service</Text>
        <Text width="20%">Description</Text>
        <Text width="20%">Quantity</Text>
        <Text width="20%">Price</Text>
        <Text width="20%">Amount</Text>
      </FlowLayout>

      <FormItem
        bindTo="lineItems"
        type="items"
        id="lineItems"
        required="true"
        onValidate="(value) => Array.isArray(value) && value.length > 0"
        requiredInvalidMessage="At least one line item is required."
      >
        <FlowLayout width="100%"
          verticalAlignment="center">
          <DataSource
            id="productDetails"
            url="/query"
            when="{$item.product != null}"
            body="{ window.productDetails($item.product) }"
            method="POST"
          />
          <FormItem
            bindTo="product"
            type="select"
            placeholder="select product"
            width="20%"
          >
            <Items data="{products}">
              <Option value="{$item.name}" label="{$item.name}" />
            </Items>
          </FormItem>
          <Text width="20%">{ productDetails.value[0].description }</Text>
          <FormItem width="20%" bindTo="quantity" type="number" initialValue="1" />
          <FormItem width="20%" bindTo="price" startText="$"
            initialValue="{ productDetails.value[0].price }" />
          <FormItem width="13%" bindTo="amount" startText="$"
            initialValue="{ $item.price ? $item.quantity * $item.price : '' } " />
          <Button width="*" variant="ghost" themeColor="attention" icon="close"
            onClick="lineItems.removeItem($itemIndex)" />
        </FlowLayout>
      </FormItem>
      <!-- Total calculation -->
      <HStack>
        <!--
        <Button onClick="lineItems.addItem({ product: products.value[0].name, quantity: 1, price:
        products[0]?.price })">
        -->
        <Button onClick="lineItems.addItem()">
          Add Item
        </Button>
        <SpaceFiller />
        <Text fontWeight="bold">
          Total: {formatAsCurrency(($data.lineItems || []).reduce((sum, item) => sum + (item.amount
          || 0), 0))}
        </Text>
      </HStack>
    </Card>
    <event name="submit">
      <APICall
        url="/query"
        method="POST"
        inProgressNotificationMessage="Saving invoice..."
        completedNotificationMessage="Invoice saved successfully"
        body="{ window.saveInvoice($param) }"
      />
      <!--      body="{ window.saveInvoice($data) }"-->
      <!--        BUG: $data context variable is not available here... -->
    </event>

  </Form>


</Component>