<Component name="CreateInvoice">
  <DataSource id="invoices" url="/query" body='{ window.invoices() }'
              method="POST"/>
  <DataSource id="clients" url="/query" body='{ window.clients() }'
              method="POST"/>

  <DataSource id="invoiceStatuses" url="/query" body='{ window.invoiceStatuses() }'
              method="POST"/>

  <DataSource id="products" url="/query" body='{ window.products() }'
              method="POST"/>

  <Form>
    <Card>
      <H1>Create New Invoice</H1>

      <H2>Client Information</H2>
      <FormItem type="select" placeholder="select client" bindTo="client" label="Client">
        <Items data="{clients}">
          <Option value="{$item.Name}" label="{$item.Name}"/>
        </Items>
      </FormItem>

      <H2>Invoice Details</H2>
      <FlowLayout>
        <Card border="none" width="33.33%" padding="0">
          <FormItem type="datePicker" dateFormat="yyyy-MM-dd" initialValue="{ formatToday() }" bindTo="issueDate" label="Issue date"/>
        </Card>

        <Card border="none" width="33.33%" padding="0">
          <FormItem type="datePicker" dateFormat="yyyy-MM-dd" initialValue="{ formatToday(30) }" bindTo="dueDate" label="Due date"/>
        </Card>

        <Card border="none" width="33.33%" padding="0">
          <FormItem type="select" initialValue="draft" label="Status" bindTo="status">
            <Items data="{invoiceStatuses}">
              <Option value="{$item.status}" label="{$item.status}"/>
            </Items>
          </FormItem>
        </Card>
      </FlowLayout>

      <H2>Line Items</H2>
      <FlowLayout fontWeight="bold" backgroundColor="$color-surface-100" padding="$space-2">
        <Text width="20%">Product/Service</Text>
        <Text width="20%">Description</Text>
        <Text width="20%">Quantity</Text>
        <Text width="20%">Price</Text>
        <Text width="20%">Amount</Text>
      </FlowLayout>


      <FormItem bindTo="lineItems" type="items" id="lineItems">
        <FlowLayout width="100%" verticalAlignment="center">
          <DataSource
            id="productDetails"
            url="/query"
            when="{$item.product != null}"
            body="{ window.productDetails($item.product) }"
            method="POST"
          />
          <FormItem
            bindTo="product"
            type="select"
            placeholder="select product"
            width="20%"
          >
            <Items data="{products}">
              <Option value="{$item.name}" label="{$item.name}"/>
            </Items>
          </FormItem>
          <Text width="20%">{ productDetails.value[0].description }</Text>
          <FormItem width="20%" bindTo="quantity" initialValue="1"/>
          <FormItem width="20%" bindTo="price" initialValue="{ productDetails.value[0].price }"/>
          <FormItem width="13%" bindTo="amount" initialValue="{ formatAsCurrency($item.quantity * $item.price) } "/>
          <Button width="*" variant="ghost" themeColor="attention" icon="close" onClick="lineItems.removeItem($itemIndex)"/>
        </FlowLayout>
      </FormItem>
      <Button onClick="lineItems.addItem()">
        Add Item
      </Button>
    </Card>
    <event name="submit">
      <APICall
        url="/query"
        method="POST"
        inProgressNotificationMessage="Saving invoice..."
        completedNotificationMessage="Invoice saved successfully"
        body="{ window.saveInvoice($param) }"
      />
      <!--        BUG: $data context variable is not available here... -->
    </event>
  </Form>
</Component>