<Component name="DailyRevenue" xmlns:XMLUIExtensions="component-ns">

  <DataSource
    id="revenue"
    url="/api/dashboard/revenue"
    method="GET" />

  <VStack width="{$props.width}">
    <H1>{$props.title}</H1>


    <Slider
      id="slider"
      label="dateRange"
      minValue="{0}"
      maxValue="{100}"
      initialValue="{ [10, 20] }"
      step="10"
      width="90%"
      onDidChange="{
    console.log('slider values:', slider.value[0], slider.value[1]);
  }"
    />

    <Card height="400px">
      <XMLUIExtensions:BarChart
        layout="horizontal"
        data="{ revenue }"
        dataKeys="{['total']}" nameKey="month"
        tickFormatter="{(value) => {
            return window.formatMonth(value);
          }}"
      />
    </Card>
  </VStack>

</Component>