<Component
  name="DailyRevenue"
  xmlns:XMLUIExtensions="component-ns"
  var.nonce="{1}"
  var.startDate="2022-06-01"
  var.endDate="2025-05-01"
  var.totalDays="{ Math.floor((maxDate - minDate) / (86400 * 1000)) }"
>

  <DataSource
    id="revenueDays"
    url="/api/dashboard/revenue-days"
    method="GET"
   />

   <DataSource
    id="revenue"
    url="/api/dashboard/daily-revenue?nonce={nonce}&amp;start_date={startDate}&amp;end_date={endDate}"
    method="GET"
   />

  <VStack width="{$props.width}">
    <H1>{$props.title}</H1>


   <Fragment when="{ revenueDays.value }">
    <variable name="days" value="{revenueDays.value[0].days}"/>
    <Text>days: { days }</Text>
    <Slider
      id="slider"
      label="dateRange"
      minValue="{0}"
      maxValue="{ days }"
      initialValue="{ [1, days] }"
      step="10"
      width="90%"
      onDidChange="{
        console.log('slider values:', slider.value[0], slider.value[1]);
        nonce++
        console.log('nonce', nonce)
      }"
    />
  </Fragment>

    <Card height="400px">
      <XMLUIExtensions:BarChart
        layout="horizontal"
        data="{ revenue }"
        dataKeys="{['total']}" nameKey="date"
        tickFormatter="{(value, index) => {
          if (index % 4 !== 0) return '';
          return value
        }}"
      />
    </Card>

    <!--
    <Table data="{revenue}">
      <Column bindTo="week_start_date"/>
      <Column bindTo="week_end_date"/>
      <Column bindTo="total"/>
    </Table>

    -->

  </VStack>

</Component>