<Component
  name="DailyRevenue"
  xmlns:XMLUIExtensions="component-ns"
  var.startDate="{window.startDate}"
  var.endDate="{window.endDate}"
>

  <DataSource
    id="revenueDays"
    url="/api/dashboard/revenue-days"
    method="GET"
   />

   <DataSource
    id="dailyRevenue"
    url="{ window.dailyRevenueUrl(startDate, endDate) }"
    method="GET"
   />

  <VStack width="{$props.width}">
    <H1>{$props.title}</H1>


   <Fragment when="{ revenueDays.value }">
    <variable name="days" value="{revenueDays.value[0].days}"/>
    <Slider
      id="slider"
      label="dateRange"
      minValue="{0}"
      maxValue="{ days }"
      initialValue="{ [0, days] }"
      step="10"
      onDidChange="{
        console.log('slider values:', slider.value[0], slider.value[1]);
        // Update the start and end dates based on slider values
        startDate = window.sliderValueToDate(slider.value[0]);
        endDate = window.sliderValueToDate(slider.value[1]);
        console.log('Date range:', startDate, 'to', endDate);
      }"
      valueFormat="{ (value) => {
          const date = window.sliderValueToDate(value);
          return date;
          }
      }"
    />
  </Fragment>

    <Card height="400px">
      <XMLUIExtensions:BarChart
        layout="horizontal"
        data="{ dailyRevenue }"
        dataKeys="{['total']}" nameKey="date"
        tickFormatter="{(value, index) => {
          if (index % 4 !== 0) return '';
          return value
        }}"
      />
    </Card>


  </VStack>

</Component>