<Component name="Dashboard">


    <FlowLayout>
        <Stack width="80%">
            <H1>Dashboard</H1>
        </Stack>
        <Stack width="20%">
            <Button label="Create Invoice" />
        </Stack>
    </FlowLayout>

    <FlowLayout>
        <InfoCard
            width="25%"
            title="Outstanding"
            sql='{ window.outstanding() }'
            currency='true'
        />
        <InfoCard
            width="25%"
            title="Paid This Year"
            sql = '{ window.paidThisYear() }'
            currency='true'
        />
        <InfoCard
            width="25%"
            title="Total Invoices"
            sql = '{ window.totalInvoices() }'
        />
        <InfoCard
            width="25%"
            title="Total Clients"
            sql = '{ window.totalClients() }'
        />
    </FlowLayout>

    <Chart title="Monthly Revenue" />

</Component>