<Component name="Dashboard">


    <HStack>
        <H1>Dashboard</H1>
        <SpaceFiller/>
        <Button label="Create Invoice" onClick="navigate('/invoices/new')" />
    </HStack>

    <FlowLayout>
        <InfoCard
            width="25%"
            title="Outstanding"
            sql='{ window.outstanding() }'
            currency='true'
        />
        <InfoCard
            width="25%"
            title="Paid This Year"
            sql = '{ window.paidThisYear() }'
            currency='true'
        />
        <InfoCard
            width="25%"
            title="Total Invoices"
            sql = '{ window.totalInvoices() }'
        />
        <InfoCard
            width="25%"
            title="Total Clients"
            sql = '{ window.totalClients() }'
        />
    </FlowLayout>

    <Chart title="Monthly Revenue" />

</Component>