<Component name="Dashboard">


    <HStack>
        <H1>Dashboard</H1>
        <SpaceFiller />
        <Button label="Create Invoice" onClick="navigate('/invoices/new')" />
    </HStack>

    <FlowLayout>
        <InfoCard
            width="20%"
            title="Outstanding"
            sql='{ window.outstanding() }'
            currency='true'
        />
        <InfoCard
            width="*"
            title="Paid This Year"
            sql='{ window.paidThisYear() }'
            currency='true'
        />
        <InfoCard
            width="*"
            title="Draft"
            sql='{ window.totalInvoicesByStatus("draft") }'
        />
        <InfoCard
            width="*"
            title="Sent"
            sql='{ window.totalInvoicesByStatus("sent") }'
        />
        <InfoCard
            width="*"
            title="Paid"
            sql='{ window.totalInvoicesByStatus("paid") }'
        />
    </FlowLayout>

    <MonthlyRevenue />

</Component>