<Component name="Dashboard">

    <DataSource id="dashboardStats" url="/api/dashboard/stats" method="GET" />

    <HStack>
        <H1>Dashboard</H1>
        <SpaceFiller />
        <Button label="Create Invoice" onClick="navigate('/invoices/new')" />
    </HStack>

    <HStack>
        <InfoCard
            width="*"
            title="Outstanding"
            value="{ dashboardStats.value[0].outstanding ?? 0 }"
            currency='true'
        />
        <InfoCard
            width="*"
            title="Paid This Year"
            value="{dashboardStats.value[0].paid_this_year}"
            currency='true'
        />
        <InfoCard
            width="*"
            title="Draft"
            value="{dashboardStats.value[0].draft_invoices}"
        />
        <InfoCard
            width="*"
            title="Sent"
            value="{dashboardStats.value[0].sent_invoices}"
        />
        <InfoCard
            width="*"
            title="Paid"
            value="{dashboardStats.value[0].paid_invoices}"
        />
    </HStack>

    <HStack>
        <Statuses width="*" title="Statuses" />
        <MonthlyStatus width="*" title="Monthly Status" />
    </HStack>

    <DailyRevenue title="Daily Revenue" />


</Component>