<Component name="DateRangeSlider">
  <variable name="originalStartDate" value="{ $props.minDate }" />
  <variable name="maxEndDate" value="{ $props.maxDate }" />
  <variable name="startDate" value="{ originalStartDate }" />
  <variable name="endDate" value="{ maxEndDate }" />
  <variable
    name="totalDays"
    value="{ window.daysBetween(originalStartDate, maxEndDate)}" />
  <ChangeListener
    listenTo="{slider.value}"
    onDidChange="{() => {
      console.log('slider values:', slider.value[0], slider.value[1]);
      // Update the start and end dates based on slider values
      updateState({
        value: {
          startDate: window.sliderValueToDate(slider.value[0], originalStartDate),
          endDate: window.sliderValueToDate(slider.value[1], originalStartDate)
        }
      });
      console.log('Date range:', startDate, 'to', endDate);
    }}" />
  <Slider
    id="slider"
    label="Date Range"
    minValue="{0}"
    maxValue="{ totalDays }"
    initialValue="{ [0, totalDays] }"
    step="10"
    valueFormat="{ (value) => {
            const date = window.sliderValueToDate(value, originalStartDate);
            return date;
            }
        }" />
</Component>