<Component name="Details">

    <variable name="details" value="{$props.details}" />

        <VStack gap="$space-2">

            <Table data="{[details]}">
                <Column bindTo="Invoice #" />
                <Column bindTo="Client" />
                <Column bindTo="Issue Date" />
                <Column bindTo="Due Date" />
                <Column bindTo="Status" />
            </Table>

            <Text>Notes:</Text>
            <TextArea id="notes" initialValue="{details.notes}" />
            
            <Text>Status:</Text>
            <Select id="status" initialValue="{details.Status}">
                <Option label="sent"  value="sent"/>
                <Option label="paid"  value="paid" />
                <Option label="draft" value="draft" />
            </Select>

            <Table data="{JSON.parse(details.items)}">
                <Column bindTo="product" />
                <Column bindTo="quantity" />
                <Column bindTo="amount" />
                <Column bindTo="price" />
            </Table>

            <Button label="Update">
                <event name="click">
                    <APICall
                      url="/query"
                      method="POST"
                      inProgressNotificationMessage="Updating invoice..."
                      completedNotificationMessage="Invoice updated successfully"
                      body="{ window.updateInvoice(details['Invoice #'], status.value, notes.value) }"
                    />
                </event>

            </Button>
        </VStack>

</Component>