<Component name="Details">

    <variable name="details" value="{$props.details}" />

        <VStack gap="$space-2">

            <Table data="{[details]}">
                <Column bindTo="Invoice #" />
                <Column bindTo="Client" />
                <Column bindTo="Issue Date" />
                <Column bindTo="Due Date" />
                <Column bindTo="Status" />
            </Table>

            <Text>Notes:</Text>
            <TextArea title="Notes">
                Notes: {details.notes}
            </TextArea>

            <Text>Status:</Text>
            <Select initialValue="{details.Status}">
                <Option label="draft" />
                <Option label="sent" />
                <Option label="paid" />
            </Select>

            <Table data="{JSON.parse(details.items)}">
                <Column bindTo="product" />
                <Column bindTo="quantity" />
                <Column bindTo="amount" />
                <Column bindTo="price" />
            </Table>

            <Button label="Update"/>
        </VStack>

</Component>