<Component
  name="ImportProducts"
  var.filename=""
  var.selectedProducts=""
  var.productToImport=""
>

  <H1>Import Products</H1>

  <Text>Upload a CSV file containing product data (name, description, price) to review and import into your product catalog.</Text>

  <VStack>

    <Card width="30%">

      <FileInput
        id="fileInput"
        acceptsFileType="{['.csv']}"
        onDidChange="{ (val) => {
          filename = val[0]?.name;
          productsFromCsv.clearSelection();
        }}"
      />

    </Card>


    <Fragment when="{filename}">

      <HStack verticalAlignment="center" gap="$space-2">
        <Text when="{filename}">Select some or all records, then click</Text>
        <Button
          label="Import"
          onClick="{importProducts(selectedProducts)}"
          enabled="{selectedProducts.length}"
        />
      </HStack>

      <DataSource
        id="csv"
        dataType="csv"
        url="{filename}"
        transformResult="{(data) => data.map((row, index) => ({...row, id: `${index}`}))}"
      />

      <Card>

        <Table
          id="productsFromCsv"
          data="{ csv }"
          rowsSelectable="true"
          onSelectionDidChange="(selection) => {
            selectedProducts = selection;
            selectionPreview.setValue(JSON.stringify(selectedProducts, null, 2))
          }"
        >
          <Column bindTo="name" />
          <Column bindTo="description" />
          <Column bindTo="price" />
        </Table>

      </Card>

        <TextArea id="selectionPreview" height="300px" />

        <APICall
          id="importProduct"
          url="/api/products"
          method="POST"
          onSuccess="{window.processNextProduct()}"
          onError="(error) => console.error('Import error:', error)"
          rawBody="{productToImport}"
        />

        <ChangeListener
          listenTo="{productToImport}"
          onDidChange="{() => {
            console.log('Importing product:', productToImport);
            importProduct.execute();
          }}"
        />

    </Fragment>

  </VStack>

</Component>
