<Component
    name="Invoices"
>
    <DataSource
        id="invoices"
        url="/api/invoices"
        method="GET"
    />

    <Theme maxWidth-ModalDialog="50%">
        <ModalDialog id="detailsDialog" >
            <InvoiceDetails details="{$params[0]}" />
        </ModalDialog>
    </Theme>

    <HStack>
        <H1>Invoices</H1>
        <SpaceFiller />
        <Button label="Create Invoice" onClick="navigate('/invoices/new')" />
    </HStack>

    <Table data="{invoices}">
        <Column canSort="true" bindTo="Invoice #" />
        <Column canSort="true" bindTo="Client" />
        <Column canSort="true" bindTo="Issue Date" />
        <Column canSort="true" bindTo="Due Date" />
        <Column alignItems="end" canSort="true" header="Amount" >
            ${$item.Amount}
        </Column>
        <Column canSort="true"
            bindTo="Status" />
        <Column header="Details">
            <Icon name="doc-outline" onClick="detailsDialog.open($item)" />
        </Column>
    </Table>

</Component>