<Component
    name="Invoices"
>
    <DataSource
        id="invoices"
        url="/query"
        body='{ window.invoices() }'
        method="POST"
    />


    <ModalDialog
        id="detailsDialog"
    >
        <Details details="{$params[0]}" />
    </ModalDialog>


    <HStack>
        <H1>Invoices</H1>
        <SpaceFiller />
        <Button label="Create Invoice" onClick="navigate('/invoices/new')" />
    </HStack>

    <Table data="{invoices}">
        <Column canSort="true" bindTo="Invoice #" />
        <Column canSort="true" bindTo="Client" />
        <Column
            canSort="true" bindTo="Issue Date" />
        <Column canSort="true" bindTo="Due Date" />
        <Column
            canSort="true" bindTo="Amount">
            <Text>{formatAsCurrency($item.Amount)}</Text>
        </Column>
        <Column canSort="true"
            bindTo="Status" />
        <Column header="Details">
            <Icon name="doc-outline" onClick="detailsDialog.open($item)" />
        </Column>
    </Table>

</Component>