<Component name="InvoiceDetails">

    <variable name="details" value="{$props.details}" />

    <Form>

        <Table width="100%" data="{[details]}">
            <Column canSort="{false}" bindTo="invoice_number" />
            <Column canSort="{false}" bindTo="client" />
            <Column canSort="{false}" bindTo="issue_date" />
            <Column canSort="{false}" bindTo="due_date" />
            <Column canSort="{false}" header="Status">
                <StatusBadge status="{$item.status}" />
            </Column>
        </Table>


        <VStack gap="0">
            <Text>Notes:</Text>
            <FormItem bindTo="notes" initialValue="{window.coalesce(details.notes)}" />
        </VStack>

        <VStack gap="0">
            <Text>Status:</Text>
            <FormItem type="select" bindTo="status" initialValue="{details.status}" enabled="{details.status !== 'paid'}">
                <Option label="sent"  value="sent" />
                <Option label="paid"  value="paid" />
                <Option label="draft" value="draft" />
                <Option value="{$item.name}" label="{$item.name}" />
            </FormItem>
        </VStack>


        <Table width="100%" data="{JSON.parse(details.items)}">
            <Column bindTo="name" />
            <Column bindTo="quantity" />
            <Column bindTo="total">
                ${$item.total}
            </Column>
            <Column header="price">
                ${$item.price}
            </Column>
        </Table>

        <event name="submit">
            <APICall
                url="/api/invoices/{details.invoice_number}"
                method="PUT"
                inProgressNotificationMessage="Updating invoice..."
                completedNotificationMessage="Invoice updated successfully"
                body="{
                    {
                    number: details.invoice_number,
                    status: $param.status,
                    notes: $param.notes
                    }
                  }"
                  onSuccess="Actions.navigate('/invoices')"
            />
        </event>


    </Form>


</Component>