<Component name="InvoiceDetails">

    <variable name="details" value="{$props.details}" />

    <!--
    <Text>{JSON.stringify(details)}</Text>
    -->

    <Form>

        <Table width="100%" data="{[details]}">
            <Column bindTo="invoice_number" />
            <Column bindTo="client" />
            <Column bindTo="issue_date" />
            <Column bindTo="due_date" />
            <Column bindTo="status" />
        </Table>


        <VStack gap="0">
            <Text>Notes:</Text>
            <FormItem bindTo="notes" initialValue="{window.coalesce(details.notes)}" />
        </VStack>

        <VStack gap="0">
            <Text>Status:</Text>
            <FormItem type="select" bindTo="status" initialValue="{details.status}">
                <Option label="sent"  value="sent" />
                <Option label="paid"  value="paid" />
                <Option label="draft" value="draft" />
                <Option value="{$item.name}" label="{$item.name}" />
            </FormItem>
        </VStack>


        <Table width="100%" data="{JSON.parse(details.items)}">
            <Column bindTo="product" />
            <Column bindTo="quantity" />
            <Column header="amount">
                ${$item.amount}
            </Column>
            <Column header="price">
                ${$item.price}
            </Column>
        </Table>

        <variable name="invoiceNumber" value="{details['Invoice #']}" />
        <!--
            # {invoiceNumber} s {status.value} n {notes.value}
            -->
        <event name="submit">
            <APICall
                url="/api/invoices/{invoiceNumber}"
                method="PUT"
                inProgressNotificationMessage="Updating invoice..."
                completedNotificationMessage="Invoice {invoiceNumber} updated successfully with status {status.value}, notes [{notes.value}]"
                body="{
                    {
                    status: $param.status,
                    notes: $param.notes
                    }
                  }"
            />
        </event>


    </Form>


</Component>