<Component name="MonthlyRevenue" xmlns:XMLUIExtensions="component-ns">

    <DataSource
        id="revenue"
        url="/api/dashboard/monthly-revenue"
        method="GET" />

    <VStack width="{$props.width}">
        <H1>{$props.title}</H1>

        <Card height="400px">
        <XMLUIExtensions:BarChart
          layout="horizontal"
          data="{ revenue }"
          dataKeys="{['total']}" nameKey="month"
          tickFormatter="{(value) => {
            return window.formatMonth(value);
          }}"
        />
        </Card>
    </VStack>

</Component>