<Component name="Products">

  <DataSource
    id="products"
    url="/api/products"
    method="GET"
  />

  <HStack>
    <H1>Products</H1>
    <SpaceFiller />
    <Button label="Import Products" onClick="navigate('/importProducts')" />
  </HStack>

  <Table data="{products}">
    <Column canSort="true" bindTo="name"  width="2*" />
    <Column canSort="true" bindTo="description" width="3*"/>
    <Column canSort="true" bindTo="price">
      ${$item.price}
    </Column>
    <Column canSort="true" bindTo="created_at">
      { window.formatDate($item.created_at) }
    </Column>
  </Table>

</Component>
