<Component name="SearchInvoicesAfter">

    <VStack marginTop="1rem">
        <DatePicker
            id="dateAfter"
            width="20rem"
            initialValue="2025-01-01"
            dateFormat="yyyy-MM-dd"
            onDidChange="(val) => console.log('Date selected:', val)"
        />

        <Fragment when="{dateAfter.value}">
            <DataSource
                id="invoicesAfter"
                url="/api/invoices/after/{dateAfter.value}"
                onLoaded="(data) => console.log('Invoices after date:', data)"
            />

            <Card>
                <VStack>
                    <Table data="{ invoicesAfter }">
                        <Column  bindTo="name" header="Client" />
                        <Column  bindTo="issue_date" header="Issue Date">
                            { window.formatDate($item.issue_date) }
                        </Column>
                        <Column  header="Status">
                            <StatusBadge status="{$item.status}" />
                        </Column>
                        <Column  bindTo="total" header="Total" >
                            ${$item.total}
                        </Column>
                    </Table>
                </VStack>
            </Card>
        </Fragment>
    </VStack>

</Component>