<Component name="Search">

    <HStack>

        <VStack width="50%">

            <H1>Find invoices issued after a selected date</H1>

            <DatePicker
                id="dateAfter"
                width="10rem"
                initialValue="2025-01-01"
                dateFormat="yyyy-MM-dd"
                onDidChange="(val) => console.log('new date', val)"
            />

        </VStack>

    </HStack>

    <Fragment when="{dateAfter.value}">
        
        <DataSource
            id="invoicesAfter"
            url="/api/invoices/after/{dateAfter.value}"
            onLoaded="(data) => console.log('API Response:', data)"
        />

        <Table data="{ invoicesAfter }">
            <Column canSort="true" bindTo="name" />
            <Column canSort="true" bindTo="issue_date" />
            <Column canSort="true" bindTo="status" />
            <Column canSort="true" bindTo="total" />
        </Table>

    </Fragment>


</Component>