<Component name="Settings">
  <AppState id="currentUser" bucket="userState" />
  <DataSource id="users" url="/api/users"/>
  <H1>
    Settings
  </H1>
  <Card>
    <HStack>
      <H2>
        Users
      </H2>
      <SpaceFiller/>
      <Button label="Add User" onClick="Actions.navigate('/users/new')"/>
    </HStack>
    <RadioGroup
      id="userSelector"
      initialValue="{loggedInUser.username}"
      onDidChange="(val) => {
        // Find the selected user and update currentUser AppState
        const selectedUser = users.value.find(u => u.username === val);
        console.log('selectedUser', JSON.stringify(selectedUser))
        if (selectedUser) {
          currentUser.update({
            username: selectedUser.username,
            display_name: selectedUser.display_name,
            avatar_url: selectedUser.avatar_url
          });
        };
      }"
    >
      <Table data="{users}">
        <Column bindTo="username" width="*"/>
        <Column bindTo="display_name"/>
        <Column bindTo="email" width="2*" />
        <Column header="avatar">
          <Avatar url="{$item.avatar_url}"/>
        </Column>
        <Column header="logged_in" width="*">
          <Option label=" " value="{$item.username}" />
        </Column>
      </Table>
    </RadioGroup>
  </Card>
</Component>
