<Component name="Settings">
  <DataSource id="users" url="/api/users"/>
  <DataSource id="user" url="/api/users/demouser"/>
  <H1>
    Settings
  </H1>
  <H2>
    Users
  </H2>
  <Card>
    <HStack>
      <SpaceFiller/>
      <Button label="Add User" onClick="Actions.navigate('/users/new')"/>
    </HStack>
    <Table data="{users}">
      <Column bindTo="username"/>
      <Column bindTo="display_name"/>
      <Column bindTo="email"/>
      <Column header="avatar">
        <Avatar url="{$item.avatar_url}"/>
      </Column>
    </Table>
  </Card>
</Component>
