<Component name="Settings">
  <DataSource id="users" url="/api/users"/>
  <H1>
    Settings
  </H1>
  <Card>
    <HStack>
      <H2>
        Users
      </H2>
      <SpaceFiller/>
      <Button label="Add User" onClick="Actions.navigate('/users/new')"/>
    </HStack>
    <Table data="{users}">
      <Column bindTo="username" width="*"/>
      <Column bindTo="display_name"/>
      <Column bindTo="email" width="2*" />
      <Column header="avatar">
        <Avatar url="{$item.avatar_url}"/>
      </Column>
      <Column header="logged_in" width="*">
        <Text>
          { $item.avatar_url === loggedInUser.avatar_url ? '✅' : ''}
        </Text>
      </Column>
    </Table>
  </Card>
</Component>
