<Component
    name="Statuses"
    xmlns:XMLUIExtensions="component-ns"
>
  <DataSource id="dashboardStats" url="/api/dashboard/stats" method="GET" />

    <VStack width="{$props.width}">
        <H1>{$props.title}</H1>

        <Card height="400px">
            <DonutChart
                layout="horizontal"
                data="{
                  [
                    {
                      name: 'sent',
                      value: dashboardStats.value[0].sent_invoices
                    },
                    {
                      name: 'draft',
                      value: dashboardStats.value[0].draft_invoices
                    },
                    {
                      name: 'paid',
                      value: dashboardStats.value[0].paid_invoices
                    },
                  ]
        }"
                dataKey="value" nameKey="name"
            />
        </Card>

    </VStack>

</Component>