<Component
  name="WeeklyRevenue"
  xmlns:XMLUIExtensions="component-ns"
  var.nonce="{1}"
  var.startDate="2022-06-01"
  var.endDate="2025-05-01"
  var.totalDays="{ Math.floor((maxDate - minDate) / (86400 * 1000)) }"
>

  <DataSource
    id="revenueDays"
    url="/api/dashboard/revenue-days"
    method="GET"
   />

   <Fragment when="{ revenueDays.value }">
      <Text>{ revenueDays.value[0].days }</Text>
  </Fragment>

   <DataSource
    id="revenue"
    url="/api/dashboard/weekly-revenue?nonce={nonce}&amp;start_date={startDate}&amp;end_date={endDate}"
    method="GET"
   />

  <VStack width="{$props.width}">
    <H1>{$props.title}</H1>


    <Slider
      id="slider"
      label="dateRange"
      minValue="{0}"
      maxValue="{100}"
      initialValue="{ [10, 20] }"
      step="10"
      width="90%"
      onDidChange="{
        console.log('slider values:', slider.value[0], slider.value[1]);
        nonce++
        startDate = sliderValueToDate(slider.value[0]).toISOString().slice(0, 10);
        endDate = sliderValueToDate(slider.value[1]).toISOString().slice(0, 10);
        console.log('nonce', nonce)
      }"
    />

    <Card height="400px">
      <XMLUIExtensions:BarChart
        layout="horizontal"
        data="{ revenue }"
        dataKeys="{['total']}" nameKey="week_end_date"
        tickFormatter="{(value, index) => {
          // Only show every 4th tick
          if (index % 4 !== 0) return '';
          return value
        }}"
      />
    </Card>

    <!--
    <Table data="{revenue}">
      <Column bindTo="week_start_date"/>
      <Column bindTo="week_end_date"/>
      <Column bindTo="total"/>
    </Table>

    -->

  </VStack>

</Component>