<Component
    name="Invoices"
>
    <DataSource
        id="invoices"
        url="/api/invoices"
        method="GET"
    />

    <Theme maxWidth-ModalDialog="50%">
        <ModalDialog id="detailsDialog">
            <InvoiceDetails details="{$params[0]}" />
        </ModalDialog>
    </Theme>

    <HStack>
        <H1>Invoices</H1>
        <SpaceFiller />
        <Button label="Create Invoice" onClick="navigate('/invoices/new')" />
    </HStack>

    <Table data="{invoices}">
        <Column  bindTo="invoice_number" />
        <Column  bindTo="client" />
        <Column  bindTo="issue_date" />
        <Column  bindTo="due_date" />
        <Column  bindTo="paid_date" />
        <Column  bindTo="total">
            ${$item.total}
        </Column>
        <Column  bindTo="status">
            <StatusBadge status="{$item.status}" />
        </Column>
        <Column canSort="{false}" header="Details">
            <Icon name="doc-outline" onClick="detailsDialog.open($item)" />
        </Column>
    </Table>

</Component>