<Component name="InvoiceDetails">
    <Table width="100%" data="{[$props.details]}">
        <Column canSort="{false}" bindTo="invoice_number" />
        <Column canSort="{false}" bindTo="client" />
        <Column canSort="{false}" bindTo="issue_date" />
        <Column canSort="{false}" bindTo="due_date" />
        <Column canSort="{false}" header="Status">
            <StatusBadge status="{$item.status}" />
        </Column>
    </Table>
    <Form submitUrl="/api/invoices/{$props.details.invoice_number}" submitMethod="PUT">
        <FormItem label="Notes" bindTo="notes" initialValue="{window.coalesce($props.details.notes)}" />
        <FormItem label="Status" bindTo="status" initialValue="{$props.details.status}" type="select" enabled="{$props.details.status !== 'paid'}">
            <Option label="sent"  value="sent" />
            <Option label="paid"  value="paid" />
            <Option label="draft" value="draft" />
        </FormItem>
        <Table data="{JSON.parse($props.details.items)}">
            <Column bindTo="name" />
            <Column bindTo="quantity" />
            <Column bindTo="total">
                ${$item.total}
            </Column>
            <Column header="price">
                ${$item.price}
            </Column>
        </Table>
    </Form>
</Component>