<Component name="MonthlyStatus">
  <DataSource
    id="monthlyStatus"
    url="/api/dashboard/monthly-status"
    method="GET" />
  <VStack width="{$props.width}">
    <H1>
      {$props.title}
    </H1>
    <Card height="400px">
      <SimpleBarChart
        orientation="horizontal"
        data="{monthlyStatus.value}"
        yKeys="{['paid_revenue', 'sent_revenue']}"
        xKey="month"
        stacked="true"
        showLegend="true"
        tickFormatterX="{(value) => window.formatMonth(value)}"
        tickFormatterY="{(value) => '$' + value}"
      />
    </Card>
  </VStack>
</Component>
