<Component name="MonthlyStatus">
    <DataSource
        id="statusRevenue"
        url="/api/dashboard/monthly-status"
        method="GET" />

    <VStack width="{$props.width}">
        <H1>{$props.title}</H1>

        <Card height="400px">
            <BarChart
                layout="horizontal"
                data="{ statusRevenue }"
                dataKeys="{['paid_revenue', 'sent_revenue']}"
                nameKey="month"
                stacked="true"
                showLegend="true"
                tickFormatter="{(value) => {
                    return window.formatMonth(value);
                }}"
            />
        </Card>
    </VStack>
</Component>

