<Component name="MonthlyStatus">

    <DataSource
        id="monthlyStatus"
        url="/api/dashboard/monthly-status"
        method="GET" />

    <VStack width="{$props.width}">
        <H1>{$props.title}</H1>

        <Card height="400px">
        <BarChart
          layout="horizontal"
          data="{ monthlyStatus }"
          dataKeys="{['paid_revenue', 'sent_revenue']}" nameKey="month"
          stacked="true"
          showLegend="true"
          tickFormatter="{(value) => {
            return window.formatMonth(value);
          }}"
        />
        </Card>
    </VStack>

</Component>