<Component name="MonthlyStatus">
  <VStack width="{$props.width}">
    <H1>
      {$props.title}
    </H1>
    <Card height="400px">
      <BarChart
        orientation="horizontal"
        data="/api/dashboard/monthly-status"
        yKeys="{['paid_revenue', 'sent_revenue']}"
        xKey="month"
        stacked="true"
        showLegend="true"
        tickFormatterX="{(value) => {
            return window.formatMonth(value);
          }}"
        tickFormatterY="{(value) => '$' + value}"
      />
    </Card>
  </VStack>
</Component>