<Component name="SearchEverything">

    <VStack marginTop="1rem">
        <TextBox
            placeholder="Enter search term..."
            width="25rem"
            id="searchTerm"
        />

        <Fragment when="{searchTerm.value}">
            <DataSource
                id="search"
                url="/api/search/{searchTerm.value}"
            />

            <Card>
                <VStack>
                    <Text>Found {search.value ? search.value.length : 0} results for
                        "{searchTerm.value}":</Text>
                    <Table data="{ search }">
                        <Column  bindTo="table_name" header="Type" width="100px" />
                        <Column  bindTo="title" header="Title" width="*" />
                        <Column  bindTo="snippet" header="Match Details" width="3*" />
                    </Table>
                </VStack>
            </Card>
        </Fragment>
    </VStack>

</Component>