<Component name="SearchInvoicesAfter">
    <VStack paddingTop="$space-4">
        <DatePicker id="dateAfter" width="20rem" initialValue="2025-01-01" dateFormat="yyyy-MM-dd" onDidChange="(val) => console.log('Date selected:', val)"/>
        <Card when="{dateAfter.value}">
            <Table data="/api/invoices/after/{dateAfter.value}">
                <Column bindTo="name" header="Client"/>
                <Column bindTo="issue_date" header="Issue Date">
                    { window.formatDate($item.issue_date) }
                </Column>
                <Column header="Status">
                    <StatusBadge status="{$item.status}"/>
                </Column>
                <Column bindTo="total" header="Total">
                    ${$item.total}
                </Column>
            </Table>
        </Card>
    </VStack>
</Component>